TCGA-ER-A19G
TCGA-DJ-A3VL
TCGA-FV-A4ZQ
TCGA-O2-A52S
TCGA-VS-A9UZ
TCGA-AX-A05Z
TCGA-MP-A4TH
TCGA-D3-A8GD
TCGA-CK-6751
TCGA-GS-A9TW
TCGA-AA-3510
TCGA-RQ-A6JB
TCGA-NH-A50V
TCGA-GS-A9TY
TCGA-AR-A0TX
TCGA-C5-A1MN
TCGA-T3-A92M
TCGA-55-8089
TCGA-ER-A42H
TCGA-HU-A4G3
TCGA-AX-A1CF
TCGA-56-8307
TCGA-CR-5243
TCGA-60-2726
TCGA-FA-8693
TCGA-EI-6883
TCGA-85-8287
TCGA-DR-A0ZM
TCGA-QG-A5YW
TCGA-C5-A7CK
TCGA-EO-A3AV
TCGA-ZJ-AAXT
TCGA-22-4595
TCGA-D7-A74A
TCGA-A5-A2K5
TCGA-FF-8043
TCGA-GL-7966
TCGA-H7-A76A
TCGA-22-0944
TCGA-17-Z045
TCGA-W5-AA39
TCGA-QK-A6II
TCGA-GF-A6C9
TCGA-T2-A6X2
TCGA-AA-A010
TCGA-EI-6917
TCGA-14-0866
TCGA-AP-A0LM
TCGA-E9-A248
TCGA-MP-A4TF
TCGA-ER-A2NB
TCGA-V5-AASX
TCGA-13-1509
TCGA-DK-A6B6
TCGA-34-5929
TCGA-93-8067
TCGA-OD-A75X
TCGA-E2-A10C
TCGA-55-A4DG
TCGA-77-A5G6
TCGA-CR-6480
TCGA-XF-A9SI
TCGA-DM-A28F
TCGA-B5-A0JY
TCGA-GR-A4D9
TCGA-62-8399
TCGA-EO-A3AY
TCGA-E6-A1M0
TCGA-86-6851
TCGA-FD-A6TA
TCGA-CA-6717
TCGA-AJ-A3EL
TCGA-J1-A4AH
TCGA-FF-8061
TCGA-L9-A7SV
TCGA-06-5416
TCGA-CA-6718
TCGA-23-1122
TCGA-DK-A1A5
