TCGA-WE-A8ZX
TCGA-38-7271
TCGA-77-7138
TCGA-F9-A7Q0
TCGA-CV-5973
TCGA-DU-7302
TCGA-VS-A9UR
TCGA-EA-A50E
TCGA-EL-A3CW
TCGA-UC-A7PF
TCGA-EW-A423
TCGA-BC-A112
TCGA-37-4129
TCGA-CR-7395
TCGA-KC-A7F3
TCGA-BA-4077
TCGA-L5-A88W
TCGA-B8-4622
TCGA-XF-A8HE
TCGA-G2-A3IB
TCGA-E5-A2PC
TCGA-D9-A148
TCGA-96-A4JK
TCGA-D5-6541
TCGA-04-1343
TCGA-R6-A6XG
TCGA-DJ-A4UP
TCGA-12-0692
TCGA-DU-5851
TCGA-DC-6157
TCGA-D7-8579
TCGA-CR-5250
TCGA-HF-7133
TCGA-58-8391
TCGA-E5-A4TZ
TCGA-CQ-7068
TCGA-CG-5720
TCGA-CD-5799
TCGA-D5-6920
TCGA-BH-A42T
TCGA-ZF-AA5N
TCGA-BT-A2LB
TCGA-VS-A9UD
TCGA-76-6285
TCGA-F7-A620
TCGA-EL-A3ZO
TCGA-13-0899
TCGA-EE-A180
TCGA-DD-AAE9
TCGA-27-1837
TCGA-V1-A8MG
TCGA-13-0800
TCGA-HT-7608
TCGA-AQ-A7U7
TCGA-86-8672
TCGA-EL-A3GS
TCGA-VQ-A8DV
TCGA-G2-A3VY
TCGA-HV-A7OL
TCGA-BA-5558
TCGA-G3-AAUZ
TCGA-E7-A7XN
TCGA-YD-A89C
TCGA-28-2502
TCGA-P3-A6T0
TCGA-CV-6937
TCGA-C5-A7CO
TCGA-FU-A3TQ
TCGA-DG-A2KK
TCGA-AB-2840
TCGA-C5-A2LZ
TCGA-86-7953
TCGA-BL-A5ZZ
TCGA-14-0866
TCGA-91-6847
TCGA-VB-A8QN
TCGA-H7-8501
TCGA-FD-A3SN
TCGA-GN-A269
TCGA-FV-A23B
TCGA-BQ-5877
TCGA-05-5420
TCGA-QT-A69Q
TCGA-FB-AAQ6
TCGA-2J-AABE
TCGA-DU-5871
TCGA-GL-6846
TCGA-XF-AAMY
TCGA-62-A470
TCGA-CN-4723
TCGA-DA-A95V
TCGA-61-2110
TCGA-92-7340
TCGA-CH-5789
TCGA-24-1564
TCGA-DA-A3F3
TCGA-85-8479
TCGA-W3-AA1R
TCGA-AK-3455
TCGA-UY-A8OB
TCGA-85-8288
TCGA-EA-A3Y4
TCGA-FF-A7CX
TCGA-2Z-A9J2
TCGA-CQ-A4CE
TCGA-14-1794
TCGA-DS-A1OB
TCGA-D3-A51T
TCGA-JX-A3Q0
TCGA-FI-A2D5
TCGA-CV-7427
TCGA-04-1648
TCGA-FD-A3N6
TCGA-26-1442
TCGA-WB-A81E
TCGA-61-2016
TCGA-93-A4JQ
TCGA-EE-A3JH
TCGA-W3-A828
TCGA-AB-2888
TCGA-CR-6467
TCGA-50-5072
TCGA-86-8673
TCGA-06-0169
TCGA-D3-A1QA
TCGA-13-0751
TCGA-V1-A8MM
TCGA-EM-A2CP
TCGA-FD-A3N5
TCGA-06-6388
TCGA-EE-A29L
TCGA-XN-A8T3
TCGA-QR-A70T
TCGA-DU-8168
TCGA-06-A6S1
TCGA-86-8674
TCGA-EM-A22L
TCGA-05-4417
TCGA-BR-8589
TCGA-GC-A3YS
TCGA-W5-AA2R
TCGA-21-1079
TCGA-D3-A2JP
TCGA-FD-A3SL
TCGA-AN-A0FL
TCGA-D6-A6EK
TCGA-EA-A43B
TCGA-06-5411
TCGA-E1-A7YU
TCGA-19-1385
TCGA-94-A4VJ
TCGA-22-5472
TCGA-W4-A7U2
TCGA-EW-A2FV
TCGA-FF-A7CR
TCGA-VQ-A91A
TCGA-RQ-A6JB
TCGA-A7-A6VV
TCGA-FA-A86F
TCGA-WE-A8JZ
TCGA-EY-A1G8
TCGA-78-7542
TCGA-C5-A2LX
TCGA-FA-A4BB
TCGA-DU-8167
TCGA-34-5927
TCGA-D5-6931
TCGA-YY-A8LH
TCGA-SQ-A6I6
TCGA-D7-A6EZ
TCGA-34-2596
TCGA-33-AASI
TCGA-EE-A3JD
TCGA-63-A5MR
TCGA-CR-7373
TCGA-VS-A9UV
TCGA-27-1830
TCGA-EE-A3AE
TCGA-13-0923
TCGA-MP-A4T2
TCGA-B5-A1MR
TCGA-CD-8531
TCGA-A2-A3Y0
TCGA-HC-7078
TCGA-V1-A8MF
TCGA-AB-2901
TCGA-M7-A724
TCGA-D3-A1Q3
TCGA-91-A4BD
TCGA-05-4382
TCGA-BA-6868
TCGA-IR-A3LL
TCGA-14-1458
TCGA-AZ-4315
TCGA-EO-A22R
TCGA-ET-A2N5
TCGA-EE-A29D
TCGA-56-8628
TCGA-CV-7099
TCGA-21-5782
TCGA-DU-7008
TCGA-24-1426
TCGA-CS-6290
TCGA-28-1752
TCGA-EB-A42Z
TCGA-XV-AB01
TCGA-HT-7478
TCGA-XF-A9T4
TCGA-EB-A51B
TCGA-22-5492
TCGA-H2-A422
TCGA-19-5956
TCGA-D9-A1JW
TCGA-CV-6962
TCGA-E6-A1LX
TCGA-ZG-A9LY
TCGA-ZF-AA52
TCGA-85-8277
TCGA-18-3409
TCGA-E8-A415
TCGA-HE-A5NK
TCGA-JW-A5VI
TCGA-23-1022
TCGA-E1-A7Z4
TCGA-E1-A7YV
TCGA-DB-5273
TCGA-AB-2872
TCGA-L5-A4OP
TCGA-FY-A3TY
TCGA-EO-A3B0
TCGA-4Z-AA84
TCGA-F2-A8YN
TCGA-H7-A6C4
TCGA-AA-3984
TCGA-FU-A3HY
TCGA-D3-A3MO
TCGA-D3-A2JE
TCGA-55-A4DF
TCGA-FY-A3R9
TCGA-QK-A64Z
TCGA-AJ-A3EL
TCGA-QR-A705
TCGA-51-6867
TCGA-E1-A7YS
TCGA-56-A5DR
TCGA-AX-A0J0
TCGA-ER-A1A1
TCGA-Z6-A8JE
TCGA-HD-A4C1
TCGA-EJ-5514
TCGA-32-2638
TCGA-CV-6935
TCGA-HC-A9TE
TCGA-MT-A67F
TCGA-38-4628
TCGA-C5-A7UI
TCGA-D6-6516
TCGA-VS-A9UA
TCGA-N5-A4RM
TCGA-17-Z041
TCGA-HZ-A77O
TCGA-BR-4371
TCGA-BR-4253
TCGA-18-3410
TCGA-63-5131
TCGA-J8-A3YD
TCGA-RS-A6TO
TCGA-55-1594
TCGA-D7-6519
TCGA-CR-7402
TCGA-BR-8680
TCGA-DF-A2KU
TCGA-ZG-A9L1
TCGA-ZF-A9RG
TCGA-AB-2957
TCGA-C4-A0EZ
TCGA-IR-A3LH
TCGA-78-7153
TCGA-BA-5556
TCGA-66-2786
TCGA-CK-6751
TCGA-25-2393
TCGA-2J-AABH
TCGA-2F-A9KO
TCGA-ZF-A9R5
TCGA-N8-A4PM
TCGA-RB-A7B8
TCGA-98-A53C
TCGA-VS-A9UB
TCGA-DD-A1EG
TCGA-NA-A4QW
TCGA-CQ-7063
TCGA-B8-5163
TCGA-UC-A7PI
TCGA-91-6829
TCGA-KQ-A41Q
TCGA-IR-A3LK
TCGA-GN-A4U4
TCGA-A4-A5Y0
TCGA-C8-A3M7
TCGA-58-A46M
TCGA-97-8175
TCGA-DX-AB2O
TCGA-24-1466
TCGA-61-2000
TCGA-66-2794
TCGA-P5-A730
TCGA-17-Z044
TCGA-RW-A680
TCGA-85-A4CL
TCGA-CV-A461
TCGA-HC-7742
TCGA-EK-A3GK
TCGA-DU-8161
TCGA-DU-A7TI
TCGA-55-7815
TCGA-CR-6471
TCGA-14-0871
TCGA-A2-A3XW
TCGA-CN-5373
TCGA-P5-A5F4
TCGA-JW-A5VL
TCGA-XR-A8TC
TCGA-19-1389
TCGA-KK-A7AQ
TCGA-XJ-A83F
TCGA-50-6597
TCGA-CW-5583
TCGA-L3-A524
TCGA-55-7576
TCGA-FB-AAPU
TCGA-CN-A63Y
TCGA-V5-AASX
TCGA-D7-A6ET
TCGA-WE-AA9Y
TCGA-CU-A0YO
TCGA-P3-A6T6
TCGA-S9-A6TY
TCGA-34-8454
TCGA-HE-7130
TCGA-2Y-A9GU
TCGA-AB-2939
TCGA-66-2781
TCGA-2J-AABF
TCGA-DQ-5625
TCGA-23-2072
TCGA-WC-A883
TCGA-BT-A20P
TCGA-Q9-A6FU
TCGA-OD-A75X
TCGA-2F-A9KQ
TCGA-05-4433
TCGA-LN-A49L
TCGA-TS-A7P0
TCGA-16-0849
TCGA-AB-2871
TCGA-BR-A4CS
TCGA-BR-4357
TCGA-EE-A2MK
TCGA-F7-8298
TCGA-60-2698
TCGA-CN-A642
TCGA-69-A59K
TCGA-24-1419
TCGA-KK-A7B1
TCGA-CR-6473
TCGA-B0-5099
TCGA-FW-A5DY
TCGA-98-8021
TCGA-E8-A436
TCGA-ZF-A9R2
TCGA-34-2605
TCGA-AB-2937
TCGA-91-8496
TCGA-CV-5976
TCGA-05-4244
TCGA-DO-A1JZ
TCGA-A5-A0G1
TCGA-86-8076
TCGA-Q1-A73O
TCGA-18-3408
TCGA-YL-A8HL
TCGA-QK-A6IF
TCGA-CV-A6K2
TCGA-CN-6012
TCGA-YZ-A984
TCGA-14-1829
TCGA-CR-6481
TCGA-KK-A8I7
TCGA-EJ-A46B
TCGA-QR-A70X
TCGA-CV-6952
TCGA-63-A5MW
TCGA-55-8085
TCGA-55-A491
TCGA-UP-A6WW
TCGA-F5-6814
TCGA-17-Z007
TCGA-G9-6366
TCGA-DS-A1OC
TCGA-98-A538
TCGA-24-0982
TCGA-C5-A3HD
TCGA-28-2509
TCGA-12-1089
TCGA-B5-A11E
TCGA-QR-A70O
TCGA-76-6280
TCGA-EX-A69L
TCGA-17-Z027
TCGA-F7-A50J
TCGA-ER-A19A
TCGA-70-6723
TCGA-CN-A6V3
TCGA-FR-A3YO
TCGA-33-AASL
TCGA-DU-5872
TCGA-DW-5561
TCGA-DR-A0ZM
TCGA-FB-A5VM
TCGA-5C-A9VG
TCGA-FA-A82F
TCGA-60-2713
TCGA-WB-A80V
TCGA-MP-A4TE
TCGA-56-7823
TCGA-EB-A3XF
TCGA-IN-A6RO
TCGA-DK-A3X1
TCGA-06-2566
TCGA-BK-A6W3
TCGA-Q1-A73P
TCGA-YL-A8SC
TCGA-5P-A9K2
TCGA-FF-A7CQ
TCGA-F4-6704
TCGA-XM-A8RF
TCGA-BP-4988
TCGA-XD-AAUH
TCGA-WY-A85D
TCGA-KK-A7AZ
TCGA-DC-6682
TCGA-A2-A0ES
TCGA-B0-4945
TCGA-C5-A1BL
TCGA-J4-8198
TCGA-A3-3317
TCGA-CQ-A4C6
TCGA-2J-AAB6
TCGA-98-A53A
TCGA-DM-A1D7
TCGA-MV-A51V
TCGA-K4-A5RH
TCGA-CN-A640
TCGA-EL-A3ZK
TCGA-GC-A3RD
TCGA-5P-A9KA
TCGA-CV-6943
TCGA-95-7562
TCGA-15-1446
TCGA-AB-2912
TCGA-VS-A8Q8
TCGA-JY-A93F
TCGA-EB-A4IS
TCGA-78-7155
TCGA-10-0935
TCGA-17-Z026
TCGA-85-8351
TCGA-GF-A769
TCGA-56-A4ZJ
TCGA-P5-A731
TCGA-FU-A3HZ
TCGA-AP-A056
TCGA-C5-A1BQ
TCGA-24-1422
TCGA-2L-AAQJ
TCGA-VS-A9UY
TCGA-FA-A7DS
TCGA-12-0772
TCGA-AR-A0TY
TCGA-3M-AB46
TCGA-BR-A44T
TCGA-12-0829
TCGA-J8-A3YG
